//ЗАДАНИЕ 8 

let day = prompt ('Укажите число месяца из интервала от 1 до 31');

if (0 < day && day < 12) {
    alert ( 'Первая декада месяца');
} else if (11 < day && day < 21) {
    alert ( 'Вторая декада месяца');
} else if (20 < day && day < 32) {
    alert ( 'Третья декада месяца');
} else {
    alert ( 'Неверно указано значение');
}